# APIGerenciadorDePonto

./: APIGerenciadorDePonto.sln  README.md
APIGerenciadorDePonto/: APIGerenciadorDePonto.csproj  AppDbContext.cs  GerenciadorDePontoAPI.csproj  GernciadorDePontoAPI.csproj  GrenciadorDePontoAPI.csproj  Program.cs  appsettings.json
APIGerenciadorDePonto/Controllers/: EmpresaController.cs  FuncionarioController.cs  PerfilController.cs  RegistroDePontoController.cs
APIGerenciadorDePonto/Data/: AppDbContext.cs
APIGerenciadorDePonto/Data/MapEntities/: EmpresaMap.cs  EnderecoMap.cs  FuncionarioMap.cs  PerfilMap.cs  RegistroPontoMap.cs
APIGerenciadorDePonto/Migrations/: 20231110174423_initial.Designer.cs  20231110174423_initial.cs  20231110184345_RemoveTableName.Designer.cs  20231110184345_RemoveTableName.cs  20231110184955_LatitudeLongitude.Designer.cs  20231110184955_LatitudeLongitude.cs  AppDbContextModelSnapshot.cs
APIGerenciadorDePonto/Model/: Empresa.cs  Endereco.cs  Funcionario.cs  Perfil.cs  RegistroPonto.cs
APIGerenciadorDePonto/Properties/: launchSettings.json
GerenciadorDePonto.Application/DTOs/: EntityDto.cs  FuncionarioDTO.cs  RegistroDePontoDto.cs
GerenciadorDePonto.Application/Interfaces/: IService.cs
GerenciadorDePonto.Domain/Model/: Empresa.cs  Entity.cs  Funcionario.cs  Perfil.cs  RegistroPonto.cs
GerenciadorDePonto.Infrastructure/: AppDbContext.cs  GerenciadorDePonto.Infrastructure.csproj
GerenciadorDePonto.Infrastructure/MapEntities/: EmpresaMap.cs  FuncionarioMap.cs  PerfilMap.cs  RegistroPontoMap.cs
GerenciadorDePonto.Infrastructure/Migrations/: 20231112015755_InitialMigrate.Designer.cs  20231112015755_InitialMigrate.cs  20231117191036_initial.Designer.cs  20231117191036_initial.cs  20231120135037_Initial Database.Designer.cs  20231120135037_Initial Database.cs  (+1 more)
GerenciadorDePonto.Shared/: GrenciadorDePonto.Shared.csproj
GrenciadorDePonto.Application/: GerenciadorDePonto.Application.csproj
(+14 files in other folders)
